//Box elementi
.show-box{
    padding:20px 0 30px;
    border-bottom: 1px solid #c6c6c6;

}

//Titolo principale casa show
.show-title{
    font-size: 40px;
    font-weight: 900;
    border-bottom: 1px solid #c6c6c6;
    padding-bottom: 20px;
    

    &::before{
        content: "";
        width: 10px;
        height: 10px;
        background-color: $mainColor;
        vertical-align: middle;
        padding: 10px;
        display: inline-block;
        margin-right: 15px;
        border-radius: 100px;
    }

}

//Tipo show
.house-type{
    margin: 15px 0;
    font-size: 16px;
    font-weight: 400;
}

//Titoli elementi box
.show-list-title{
    font-size: 20px;
    font-weight: 800;
    margin-top: 12px;
    margin-bottom: 18px;

    &::before{
        content: "";
        width: 5px;
        height: 5px;
        background-color: $mainColor;
        vertical-align: middle;
        padding: 5px;
        display: inline-block;
        margin-right: 15px;
        border-radius: 100px;
        // transform: rotate(45deg);
    }
}

.show-list-description{
    margin-bottom: 12px;
    width: 100%;
    line-height: 20px;
    text-align: justify;
}

//Immagine
.show-img{
    width: 550px;
    max-height: 550px;
    overflow: hidden;
    border-radius: 10px;
    
    img{     
        object-fit: cover;
        border-radius: 10px;
    }

}

    @media (max-width: 768px){
        .show-img{
            width: 100%;
            max-height: 350px;
            margin:auto;
        }
    }



//Sottotitolo infoshow
.show-subinfo{
    display: flex;
    border-bottom: 1px solid #c6c6c6;

    li{
        margin: 15px 0;
      

            &::after{
                content:"";
                background-color: $mainColor;
                vertical-align: middle;
                padding: 2px;
                display: inline-block;
                border-radius: 100px;
                margin: 0 10px;

            }

            &:last-child:after{
                 content: none;

            }
    }
}


//Informazioni casa
.show-info{
    display: flex;
    justify-content: space-between;
    margin-bottom:50px;

    .show-house{
        display: flex;
        flex-direction: column;
    
    }

    .recap{
        
        
        li{
            width: 150px;
            padding: 15px 20px;
            border-radius: 10px;
            border: 1px solid #c6c6c6;
            margin-top: 20px;

            &:nth-child(odd){
                margin-right: 15px;
            }
            
        }
          
    }

    @media (max-width: 768px){
        .recap{
            justify-content: space-between;
            padding: 0 15px;
        }
    }

    .show-services{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;

        li{
            width: calc(100% / 2);
            padding: 15px 20px;
            // display: flex;
        }
    }

    .service-icon{
        width: 50px;
        padding:15px 15px 15px 0;
        vertical-align: middle;

        &:last-child{
            margin-bottom: 0px;
        }
    }

    //Box Azioni Admin
    .admin-action{
        display: flex;
        justify-content: flex-end;
        padding:20px 8px;

        a{
            color: $mainColor;
            font-weight: 800;
            padding:0 10px;
            border-right: 1px solid $textColor;
            align-self: center;

            &:hover{
                color: #e7697c;
            }
        }

        #open-modal{
            width: 100px;
            margin-left: 10px;
            padding: 5px 8px;
            text-align: center;
            background-color: $mainColor;
            border-radius: 10px;
            color: white;

            &:hover{
                background-color: #e7697c;
            }
        }
       
        //Modale
        #modal-delete{
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            

            .modal-wrap{
                background-color: $mainColor;
                position: relative;
                margin: 20% auto;
                width: 300px;
                border-radius: 10px;
                color: white;
                padding: 15px;
                box-shadow:  0px 0px 6px 1px $secondColor;

                h4{
                    margin: 20px 0;
                }
            
                i{
                    text-align: right;
                    right: 15px;
                    top:15px;
                    position: absolute;                          
                }

                .modal-close:hover{
                    color: $secondColor;
                    transform: scale(1.1);
                }    

                .d_flex{
                    justify-content: space-between;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: 14px;
                }

                #delete-action{
                    border:none;
                    background-color: $secondColor;
                    color: $mainColor;
                    padding: 5px 8px;
                    border-radius: 5px;
                    font-weight: 500;

                    &:hover{
                        transform: scale(1.1);
                    }
                }
            
            }
        }
    }
    

    //Box Destro
    .highlight{
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        justify-content: space-between;
        border: 1px solid #c6c6c6;
        -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2); 
        box-shadow: 0px 0px 5px 1px rgba(82, 82, 82, 0.2);
        margin: 30px auto;

        
        .show-list-title::before{
            content: none;
        }
    
        .price{
            color: $LighterMainColor;
            font-size: 30px;
            font-weight: 500;
            display: inline-block;
            margin-left: 8px;          
        }
    
        .message{
            align-self: center;
            padding-top: 10px;

            .index_search_btn{
                width: 100%;
                padding: 15px 20px;
                margin: 5px 0 0;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 18px;
            }

        }
    }
}

// Mappa

#map-show{
    margin-top: 15px;
    
    #mapid{ 
        height: 200px;
        z-index: 0;
        border-radius: 10px;
    }

}

@media (max-width: 1200px){
    .index_search_btn{
        width: 100%;
        padding: 15px 20px;
        margin: 5px 0 0;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 15px;
    }

}

@media (max-width: 768px){
    .show-info{
        flex-direction: column-reverse;     

        .highlight{
            align-self: center;
            width: 100%;
        }
    }
}



